# test-categories

./: README.adoc  pom.xml
src/main/java/com/teamtter/test/categories/: DummyTest.java  FailingTest.java  FastTest.java  GuiTest.java  None.java  RandomTest.java  SlowTest.java
